#!/usr/bin/perl -w

#############################################################
# panda2qiime.pl
# John Garbe
# June 2014
#
# Take fasta file generated by pandaseq and convert read ids to qiime format: sampleid readid
#
# USAGE: cat panda.fa | panda2qiime.pl samplename > samplename.fa 
#
##############################################################

$int = 0; # readid will be a unique integer
while (<STDIN>) {
    print ">$ARGV[0]_$int $int\n";
    $line = <STDIN>;
    print $line;
    $int++;
}

